namespace PermissionMessem;

using MessemMA.MessemMA;
using MESSEM.MESSEM;

permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "WDC Customer/Vendor Packaging" = RIMD,
        tabledata "WDC Farm" = RIMD,
        tabledata "WDC Lot Attribute Buffer" = RIMD,
        tabledata "WDC Lot Attribute Value" = RIMD,
        tabledata "WDC Packaging" = RIMD,
        tabledata "WDC Packaging Group" = RIMD,
        tabledata "WDC Transport Tariff Code" = RIMD,
        tabledata "WDC Transport Tariff Code Rate" = RIMD,
        tabledata "WDC-QA Certificate of Analysis" = RIMD,
        tabledata "WDC-QA Check Point" = RIMD,
        tabledata "WDC-QA CoA Template" = RIMD,
        tabledata "WDC-QA Commentaire COA" = RIMD,
        tabledata "WDC-QA Equipment Group" = RIMD,
        tabledata "WDC-QA Inspection Status" = RIMD,
        tabledata "WDC-QA Measurement" = RIMD,
        tabledata "WDC-QA Method Header" = RIMD,
        tabledata "WDC-QA Method Line" = RIMD,
        tabledata "WDC-QA Parameter" = RIMD,
        tabledata "WDC-QA Parameter Group" = RIMD,
        tabledata "WDC-QA Qty. Shpt.Units per Shp" = RIMD,
        tabledata "WDC-QA Quality Control Setup" = RIMD,
        tabledata "WDC-QA Registered Inspec Chang" = RIMD,
        tabledata "WDC-QA Registration Header" = RIMD,
        tabledata "WDC-QA Registration Line" = RIMD,
        tabledata "WDC-QA Registration Step" = RIMD,
        tabledata "WDC-QA RegistrationCommentLine" = RIMD,
        tabledata "WDC-QA Specification Header" = RIMD,
        tabledata "WDC-QA Specification Line" = RIMD,
        tabledata "WDC-QA Specification Step" = RIMD,
        table "WDC Customer/Vendor Packaging" = X,
        table "WDC Farm" = X,
        table "WDC Lot Attribute Buffer" = X,
        table "WDC Lot Attribute Value" = X,
        table "WDC Packaging" = X,
        table "WDC Packaging Group" = X,
        table "WDC Transport Tariff Code" = X,
        table "WDC Transport Tariff Code Rate" = X,
        table "WDC-QA Certificate of Analysis" = X,
        table "WDC-QA Check Point" = X,
        table "WDC-QA CoA Template" = X,
        table "WDC-QA Commentaire COA" = X,
        table "WDC-QA Equipment Group" = X,
        table "WDC-QA Inspection Status" = X,
        table "WDC-QA Measurement" = X,
        table "WDC-QA Method Header" = X,
        table "WDC-QA Method Line" = X,
        table "WDC-QA Parameter" = X,
        table "WDC-QA Parameter Group" = X,
        table "WDC-QA Qty. Shpt.Units per Shp" = X,
        table "WDC-QA Quality Control Setup" = X,
        table "WDC-QA Registered Inspec Chang" = X,
        table "WDC-QA Registration Header" = X,
        table "WDC-QA Registration Line" = X,
        table "WDC-QA Registration Step" = X,
        table "WDC-QA RegistrationCommentLine" = X,
        table "WDC-QA Specification Header" = X,
        table "WDC-QA Specification Line" = X,
        table "WDC-QA Specification Step" = X,
        report "WDC-QA Formlulaire Spécificati" = X,
        report "WDC-QA LignesEnregistrementsCQ" = X,
        report "WDC-QA Products Specifications" = X,
        report "WDC-QA Quality COntrol Report" = X,
        report "WDC-QA Suivi Enregistrement CQ" = X,
        report "WDC-QACreateSpecifiVersion" = X,
        codeunit "WDC Lot Attribute Mngmt" = X,
        codeunit "WDC Subscriber Purchase" = X,
        codeunit "WDC Subscriber Sales" = X,
        codeunit "WDC-QA Document-Print" = X,
        codeunit "WDC-QA Lot Inspection" = X,
        codeunit "WDC-QA Sample Management" = X,
        codeunit "WDC-QALot Attribute Management" = X,
        codeunit "WDC-QC Quality Control Mgt." = X,
        page "WDC Customer/Vendor Packaging" = X,
        page "WDC Farm List" = X,
        page "WDC Lot Attribute Values" = X,
        page "WDC Packaging" = X,
        page "WDC Transp. Tariff Code Rates" = X,
        page "WDC Transport Tariff Codes" = X,
        page "WDC-QA Certificates Of Analysi" = X,
        page "WDC-QA Check Points" = X,
        page "WDC-QA Closed Calib Spec Subfo" = X,
        page "WDC-QA Closed CoA Regist Subf" = X,
        page "WDC-QA Closed CoA Registration" = X,
        page "WDC-QA Closed QC Regist List" = X,
        page "WDC-QA Closed QC Registration" = X,
        page "WDC-QA Closed QC Specif Subfor" = X,
        page "WDC-QA Closed QC Specification" = X,
        page "WDC-QA ClosedQCRegistrationSub" = X,
        page "WDC-QA CoA Registration" = X,
        page "WDC-QA CoA Registration List" = X,
        page "WDC-QA CoA RegistrationSubform" = X,
        page "WDC-QA CoA Template" = X,
        page "WDC-QA CoA Template List" = X,
        page "WDC-QA Equipment Groups" = X,
        page "WDC-QA Lot No InformationList2" = X,
        page "WDC-QA Measurement" = X,
        page "WDC-QA Methods" = X,
        page "WDC-QA Methods List" = X,
        page "WDC-QA Methods Subform" = X,
        page "WDC-QA Parameter Group" = X,
        page "WDC-QA QC Parameters" = X,
        page "WDC-QA QC Registration" = X,
        page "WDC-QA QC Registration List" = X,
        page "WDC-QA QC Registration List2" = X,
        page "WDC-QA QC Specification" = X,
        page "WDC-QA QC Specification List" = X,
        page "WDC-QA QCSpecification Subform" = X,
        page "WDC-QA Quality Control Setup" = X,
        page "WDC-QA Registration List" = X,
        page "WDC-QA Registration Steps" = X,
        page "WDC-QA Specification Steps" = X,
        page "WDC-QAClosedCoARegistList" = X,
        page "WDC-QAClosedQCSpecifiList" = X,
        tabledata "WDC Item Rebate Group" = RIMD,
        tabledata "WDC Purchase Rebate" = RIMD,
        tabledata "WDC Rebate Code" = RIMD,
        tabledata "WDC Rebate Entry" = RIMD,
        tabledata "WDC Rebate Scale" = RIMD,
        table "WDC Item Rebate Group" = X,
        table "WDC Purchase Rebate" = X,
        table "WDC Rebate Code" = X,
        table "WDC Rebate Entry" = X,
        table "WDC Rebate Scale" = X,
        report "WDC Rebate Correction" = X,
        report "WDC Rebate Payment" = X,
        report "WDC-QACreateRegistrReturnOrder" = X,
        codeunit "WDC-QACreate ItemTrackingLines" = X,
        xmlport "WDC-QA Import Result Line CQ" = X,
        xmlport "WDC-QA Ligne" = X,
        page "WDC Item Rebate Groups" = X,
        page "WDC Purchase Rebates" = X,
        page "WDC Rebate Code" = X,
        page "WDC Rebate Entries" = X,
        page "WDC Rebate Scales" = X,
        page "WDC-QA Change Lot No. Info" = X,
        page "WDC-QA Commentaire COA" = X,
        page "WDC-QA QC Registration Subform" = X,
        page "WDC-QA RegistrationCommentList" = X,
        page "WDC-QARegistrationCommentSheet" = X,
        report "WDC  Délai des paiments" = X,
        report "WDC MM VAT Return" = X,
        report "WDC Purchase Rebate Entries" = X,
        codeunit "WDC Subscribers Accounting" = X,
        codeunit "WDC subscribers Werehouse" = X,
        report "WDC-QA Lot Information" = X,
        tabledata "WDC Forwarding Agent" = RIMD,
        tabledata "WDC Harbor" = RIMD,
        tabledata "WDC Notify Party" = RIMD,
        table "WDC Forwarding Agent" = X,
        table "WDC Harbor" = X,
        table "WDC Notify Party" = X,
        report "WDC Purchase - Invoice" = X,
        report "WDC Receipt Label" = X,
        report "WDC Sales Invoice" = X,
        report "WDC Sales Shipment" = X,
        page "WDC Forwarding Agent" = X,
        page "WDC Harbor" = X,
        page "WDC Notify Party" = X,
        codeunit "WDC Rebate Subsc Accounting" = X,
        codeunit "WDC Rebate Subsc. Purchase" = X;
}