namespace MESSEM.MESSEM;

enum 50008 "WDC Lot Attribute"
{

    Extensible = true;


    value(0; "0")
    {
        CaptionML = ENU = '0', FRA = '0';
    }
    value(1; "1")
    {
        CaptionML = ENU = '1', FRA = '1';
    }
    value(2; "2")
    {
        CaptionML = ENU = '2', FRA = '2';
    }
    value(3; "3")
    {
        CaptionML = ENU = '3', FRA = '3';
    }
    value(4; "4")
    {
        CaptionML = ENU = '4', FRA = '4';
    }
    value(5; "5")
    {
        CaptionML = ENU = '5', FRA = '5';
    }
}
