pageextension 50007 "WDC Posted Pur Rcpt. SubPagExt" extends "Posted Purchase Rcpt. Subform"
{
    layout
    {
        addafter("Unit of Measure")
        {
            field("Shipment Unit"; Rec."Shipment Unit")
            {

            }
            field("Quantity Shipment Units"; Rec."Quantity Shipment Units")
            {

            }
            field("Shipment Container"; Rec."Shipment Container")
            {

            }
            field("Quantity Shipment Containers"; Rec."Quantity Shipment Containers")
            {

            }



        }
    }
}
